{
  "name": "SkyBot",
  "version": "1.0.0",
  "description": "Automated responses to assist the IAAS-NRE team",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhales-ibm/SkyBot.git"
  },
  "keywords": [
    "slack",
    "bot"
  ],
  "author": "Bryant Hales",
  "license": "YES",
  "bugs": {
    "url": "https://github.com/bhales-ibm/SkyBot/issues"
  },
  "homepage": "https://github.com/bhales-ibm/SkyBot#readme",
  "engines": {
    "node": "5.1.1"
  },
  "dependencies": {
    "botkit": "0.2.2",
    "botkit-storage-mongo": "^1.0.2",
    "mongodb": "^1.4.39"
  }
}
